Sample/No UI Suppression/Lync 2013 Start and manage Lync meet-now meeting by using Lync 2013 SDK/C#/MeetingAccess/MainWindow.xaml

<Window x:Class="MeetingAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meet-now Access Manager" Height="430" Width="960" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="350"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146"/>
            <ColumnDefinition Width="504"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Label Content="Lobby" Width="50" Height="26" />
                <ListBox Name="Lobby_ListBox" Width="190" Height="70" Margin="10,5,10,10"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,00,0">
                <Button Name="AdmitAll_Button" Content="Admit All" Margin="10,2,10,2" Click="AdmitAll_Button_Click_1" Width="190"/>
                <Button Name="AdmitOne_Button" Content="Admit Selected" Margin="10,2,10,2" Click="AdmitOne_Button_Click_1" Width="190"/>
                <Button Name="DenyOne_Button" Content="Deny Selected" Margin="10,2,10,2" Click="DenyOne_Button_Click_1" Width="190"/>
                <Button Name="DenyAll_Button" Content="Deny All" Margin="10,2,10,2" Click="DenyAll_Button_Click_1" Width="190"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,190,10">
                <Button Name="PinVideo_Button" Content="Pin video" Click="PinVideo_Button_Click_1" Height="26" Width="94" Margin="2,2,2,2"/>
                <Button Name="LockVideo_Button" Content="Lock video" Click="LockVideo_Button_Click_1" Height="26" Width="94" Margin="2,2,2,2"/>
                <Button Name="MakePresenter_Button" Content="Make presenter" Click="MakePresenter_Button_Click_1" Height="26" Width="94" Margin="2,2,2,2"/>
                <Button Name="MakeParticipant_Button" Content="Make participant" Click="MakeParticipant_Button_Click_1" Height="26" Width="94" Margin="2,2,2,2"/>
            </StackPanel>
            <ListBox Name="MeetingRoster_Listbox" Grid.Row="2" Margin="114,10,10,10"/>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button Name="StartMeeting_Button" Content="Start Meeting" Width="120" Margin="10,10,10,2" Click="StartMeeting_Button_Click_1"/>
            <Button Name="EndMeeting_Button" Content="End Meeting" Width="120" Margin="10,2,10,2" Click="EndMeeting_Button_Click_1"/>
            <Label Content="Admission Types:" Margin="10,2,10,2"/>
            <RadioButton Name="Anon_Radio" Content="Anonymous"  Margin="10,2,2,2"/>
            <RadioButton Name="Closed_Radio" Content="Closed"  Margin="10,2,2,2"/>
            <RadioButton Name="Locked_Radio" Content="Locked"  Margin="10,2,2,2"/>
            <RadioButton Name="Open_Radio" Content="Open"  Margin="10,2,2,2"/>
            <Button Name="SetAccessType_Button" Content="Set access type" Margin="10,10,10,2" Click="SetAccessType_Button_Click_1" />
            <Button Name="LockMeeting_Button" Content="Lock meeting" Margin="10,2,10,2" Click="LockMeeting_Button_Click_1"/>
            <Label Content="Chat rooms:"/>
            <ListBox Name="RoomList_ListBox" Height="60" Margin="10,2,10,2"/>
            <Button Name="PostMeetingKey_Button" Content="Post Meeting Key" Width="120" Margin="10,10,10,2" IsEnabled="False" Click="PostMeetingKey_Button_Click_1"/>
        </StackPanel>
        <Grid Name="ConferenceInfoGrid" Grid.Column="1" Grid.Row="1" Margin="0,7,10,16" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69"/>
                <ColumnDefinition Width="69*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Label Content="Acccepting participant" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Access key" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="ConferenceAcceptingParticipant_block" Margin="5,6,2,6" Grid.Row="0" Grid.Column="1"/>
            <TextBox Name="ConferenceAccessInformation_block" Margin="5,45,10,45" Grid.Row="1" Grid.Column="1"/>

        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="0">
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="90*"/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
