UCMA/Sample Applications/Reference/ContactCenter/ContactCenterExtension/Resources/IconButton.xaml

<!--=====================================================================
    File:    IconButton.xaml

    Summary: Templates for styling RadioButtons.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<!-- Resource dictionary entries should be defined here. -->
	<ControlTemplate x:Key="IconButtonStyle" TargetType="RadioButton">
		<Grid Background="Transparent" Margin="0" d:LayoutOverrides="Width, Height">
			<Border 
				x:Name="Hover" 
				Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverA}" 
				BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Hover}" 
				BorderThickness="1" 
				CornerRadius="1" 
				Opacity="0"
                            >
				<Rectangle
					StrokeThickness="0" 
					Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverB}" 
                                />
			</Border>
			<Border 
				x:Name="FocusVisual" 
				Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverA}" 
				BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Hover}" 
				BorderThickness="1" 
				CornerRadius="1" 
				Opacity="0"
                            >
				<Rectangle
					StrokeThickness="0" 
					Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverB}" 
                                />
			</Border>
			<Border 
				x:Name="PressedState" 
				Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressA}"
				BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Press}" 
				BorderThickness="1" 
				CornerRadius="1" 
				Opacity="0"
                            >
				<Grid>
					<Rectangle Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressB}" StrokeThickness="0"/>
					<Rectangle Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressC}" StrokeThickness="0"/>
				</Grid>
			</Border>
			<Grid x:Name="grid1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-1,1,0,0">
				<Canvas x:Name="canvas" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.5,0.5" Margin="0,-2,0,0">
					<Canvas.RenderTransform>
						<CompositeTransform ScaleX="0.6" ScaleY="0.6"/>
					</Canvas.RenderTransform>
					<Path Data="M 5.60822,3.05176e-005L 5.60822,1.52731C 8.74371,3.40964 10.853,6.83267 10.853,10.7475C 10.853,14.6622 8.74371,18.0854 5.60822,19.9675L 5.60822,21.4948C 9.508,19.4864 12.1863,15.4278 12.1863,10.7475C 12.1863,6.06711 9.508,2.00851 5.60822,3.05176e-005 Z M 2.94147,3.21426L 2.94147,4.67319C 5.22784,5.74936 6.82428,8.05801 6.82428,10.7475C 6.82428,13.4369 5.22784,15.7455 2.94147,16.8216L 2.94147,18.2807C 5.98444,17.1269 8.15765,14.1895 8.15765,10.7475C 8.15765,7.30533 5.98444,4.36789 2.94147,3.21426 Z M 0,6.37173L 0,7.70505C 1.60297,7.79947 2.883,9.12119 2.883,10.7475C 2.883,12.3737 1.60297,13.6953 0,13.7898L 0,15.1231C 2.33868,15.0273 4.21631,13.1088 4.21631,10.7475C 4.21631,8.38614 2.33868,6.4675 0,6.37173 Z" Fill="{StaticResource DarkGray}" Canvas.Left="3.265" UseLayoutRounding="False"/>
				</Canvas>
			</Grid>
			<ContentPresenter x:Name="contentPresenter1" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="15,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:LayoutOverrides="GridBox"/>
		</Grid>
	</ControlTemplate>
	<Style x:Key="CheckableButtonNoBackplaneStyle" TargetType="RadioButton">
		<Setter Property="Background" Value="#FF448DCA"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RadioButton">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.2"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="Hover" Storyboard.TargetProperty="(UIElement.Opacity)">
											<LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="(UIElement.Opacity)">
											<LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)">
											<LinearDoubleKeyFrame KeyTime="00:00:00" Value="0.35"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="FocusVisual" Storyboard.TargetProperty="(UIElement.Opacity)">
											<LinearDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="CheckStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.5"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Checked"/>
								<VisualState x:Name="Unchecked"/>
								<VisualState x:Name="Indeterminate"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border 
							x:Name="Hover" 
							Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverA}" 
							BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Hover}" 
							BorderThickness="1" 
							CornerRadius="1" 
							Opacity="0"
                            >
							<Rectangle
								StrokeThickness="0" 
								Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverB}" 
                                />
						</Border>
						<Border 
							x:Name="FocusVisual" 
							Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverA}" 
							BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Hover}" 
							BorderThickness="1" 
							CornerRadius="1" 
							Opacity="0"
                            >
							<Rectangle
								StrokeThickness="0" 
								Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.HoverB}" 
                                />
						</Border>
						<Border 
							x:Name="PressedState" 
							Background="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressA}"
							BorderBrush="{StaticResource GlobalButtonBorderBrush.Secondary.Press}" 
							BorderThickness="1" 
							CornerRadius="1" 
							Opacity="0"
                            >
							<Grid>
								<Rectangle Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressB}" StrokeThickness="0"/>
								<Rectangle Fill="{StaticResource GlobalButtonBackgroundBrush.Secondary.PressC}" StrokeThickness="0"/>
							</Grid>
						</Border>
                		
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" d:LayoutOverrides="GridBox"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>