UCMA/Sample Applications/Reference/ContactCenter/ContactCenterExtension/Resources/ProgressAnimationIcon.xaml

<!--=====================================================================
    File:    ProgressAnimationIcon.xaml

    Summary: Templates for styling Progress Animation Icon.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    >
    
    <!-- Resource dictionary entries should be defined here. -->    
    <Style x:Key="SpinningProgressAnimationIconStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <!-- Animation to show feature install progress - this control will be shown/hidden by code -->
                    <Canvas x:Name="CircleProgress">
                        <Canvas.Resources>
                            <Storyboard x:Key="IndeterminedLoop"
                                                       
                                RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point1"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF158C35"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point2"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF1F9940"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point3"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF29A64B"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point4"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF36B257"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point5"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF43BF64"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point6"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF52CC72"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point7"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#FF62D982"/>
                                </ColorAnimationUsingKeyFrames>
                                <ColorAnimationUsingKeyFrames 
                                    BeginTime="00:00:00"
                                    Storyboard.TargetName="circle_point8"
                                    Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#0073E592"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.1000000"
                                        Value="#FF62D982"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.2000000"
                                        Value="#FF52CC72"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.3000000"
                                        Value="#FF43BF64"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.4000000"
                                        Value="#FF36B257"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.5000000"
                                        Value="#FF29A64B"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.6000000"
                                        Value="#FF1F9940"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.7000000"
                                        Value="#FF158C35"/>
                                    <SplineColorKeyFrame 
                                        KeyTime="00:00:00.8000000"
                                        Value="#0073E592"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </Canvas.Resources>
                        
                        <Rectangle x:Name="circle_point1"
                                            
                            Fill="#FF158C35"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="4"
                            Canvas.Top="1"/>
                        <Rectangle x:Name="circle_point2"
                                            
                            Fill="#FF1F9940"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="8"
                            Canvas.Top="1"/>
                        <Rectangle x:Name="circle_point3"
                                            
                            Fill="#FF29A64B"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="11"
                            Canvas.Top="4"/>
                        <Rectangle x:Name="circle_point4"
                                            
                            Fill="#FF36B257"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="11"
                            Canvas.Top="8"/>
                        <Rectangle x:Name="circle_point5"
                                            
                            Fill="#FF43BF64"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="8"
                            Canvas.Top="11"/>
                        <Rectangle x:Name="circle_point6"
                                            
                            Fill="#FF52CC72"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="4"
                            Canvas.Top="11"/>
                        <Rectangle x:Name="circle_point7"
                                            
                            Fill="#FF62D982"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="1"
                            Canvas.Top="8"/>
                        <Rectangle x:Name="circle_point8"
                                            
                            Fill="#0073E592"
                            Stroke="{x:Null}"
                            Width="2"
                            Height="2"
                            Canvas.Left="1"
                            Canvas.Top="4"/>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
