LyncSDK/samples/microsamples/ContentModalitySample/MainWindow.xaml

<!--/*=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================*/-->
<Window x:Class="ContentModalitySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sample for Content Modality" Height="638" Width="487" Loaded="Window_Loaded">
    <Grid Height="602">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="208*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,102,0,0" Name="textBoxShareWith" VerticalAlignment="Top" Width="270" Text="Enter a sip address here" Grid.ColumnSpan="2" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,167,0,0" Name="textBoxTitle" VerticalAlignment="Top" Width="270" Text="Some unique title here" Grid.ColumnSpan="2" />
        <TextBox Height="30" HorizontalAlignment="Left" Margin="12,205,0,0" Name="textBoxPPTFilePath" VerticalAlignment="Top" Width="270" Text="Full path to the PowerPoint File" Grid.ColumnSpan="2" />
        <Button Content="Create Whiteboard" Height="30" HorizontalAlignment="Left" Margin="92,167,0,0" Name="buttonCreateWhiteBoard" VerticalAlignment="Top" Width="150" Click="buttonCreateWhiteBoard_Click" Grid.Column="1" />
        <Button Content="Create PowerPoint" Height="30" HorizontalAlignment="Left" Margin="92,205,0,0" Name="buttonCreatePPT" VerticalAlignment="Top" Width="150" Click="buttonCreatePPT_Click" Grid.Column="1" />
        <Button Content="Forward" Height="30" HorizontalAlignment="Left" Margin="92,325,0,0" Name="buttonForward" VerticalAlignment="Top" Width="75" Click="buttonForward_Click" Grid.Column="1" />
        <Button Content="Backward" Height="30" HorizontalAlignment="Left" Margin="167,325,0,0" Name="buttonBackward" VerticalAlignment="Top" Width="75" Click="buttonBackward_Click" Grid.Column="1" />
        <Button Content="Accept Toast" Height="30" HorizontalAlignment="Left" Margin="69,431,0,0" Name="buttonAccept" VerticalAlignment="Top" Width="150" Click="buttonAccept_Click" Grid.ColumnSpan="2" />
        <Button Content="Disconnect" Height="30" HorizontalAlignment="Left" Margin="17,431,0,0" Name="buttonDisconnect" VerticalAlignment="Top" Width="150" Click="buttonDisconnect_Click" Grid.Column="1" />
        <TextBox Height="109" HorizontalAlignment="Left" Margin="13,486,0,0" Name="textBoxLog" VerticalAlignment="Top" Width="438" IsReadOnly="True" TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <Button Content="Create Conversation" Height="30" HorizontalAlignment="Left" Margin="92,102,0,0" Name="buttonCreateConversation" VerticalAlignment="Top" Width="150" Click="buttonCreateConversation_Click" Grid.Column="1" />
        <ListBox Height="122" HorizontalAlignment="Left" Margin="12,279,0,0" Name="listBoxContentBin" VerticalAlignment="Top" Width="270" Foreground="Blue" Grid.ColumnSpan="2" />
        <Button Content="Present" Height="30" HorizontalAlignment="Left" Margin="92,279,0,0" Name="buttonPresent" VerticalAlignment="Top" Width="150" Click="buttonPresent_Click" Grid.Column="1" />
        <Button Content="Stop Presenting" Height="30" HorizontalAlignment="Left" Margin="92,371,0,0" Name="buttonStopPresenting" VerticalAlignment="Top" Width="151" Click="buttonStopPresenting_Click" Grid.Column="1" />
        <Label Content="Content Bin" Height="23" HorizontalAlignment="Left" Margin="9,255,0,0" Name="label1" VerticalAlignment="Top" Width="144" />
        <TextBlock Grid.ColumnSpan="2" Height="65" HorizontalAlignment="Left" Margin="13,12,0,0" Name="textBlock1" Text="This sample supports only one conversation at a time to keep code simple to read and understand. Please close all existing conversations in Lync before starting this sample. Also, restart the sample after disconnecting the created conversation before creating a new one." VerticalAlignment="Top" Width="437" TextWrapping="Wrap" />
    </Grid>
</Window>
