UCMA/Sample Applications/Reference/ContactCenter/ContactCenterExtension/Views/ContextView.xaml

<!--=====================================================================
    File:    ContextView.xaml

    Summary: View for displaying Context.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    x:Class="Microsoft.Lync.Samples.ContactCenterExtension.Views.ContextView"
    mc:Ignorable="d"
    d:DesignHeight="408" d:DesignWidth="377">

    
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource LightGrayBrush}" BorderThickness="1" Margin="11,57,10,15" Background="White" CornerRadius="1">
            <Grid d:LayoutOverrides="Height"/>
        </Border>
        <sdk:TabControl>
            <sdk:TabItem x:Name="ProductTab" Header="Product">
                <Grid x:Name="ProductDetails">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="111"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Viewbox Margin="8" Grid.Row="1"  HorizontalAlignment="Center">
                        <Image Margin="0" Stretch="None" Source="{Binding ProductImage}">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.42" BlurRadius="10" ShadowDepth="6"/>
                            </Image.Effect>
                        </Image>
                    </Viewbox>
                    <StackPanel Margin="8,8,18,55" d:LayoutOverrides="Height">
                        <TextBlock TextWrapping="Wrap" Text="{Binding ProductTitle}" Margin="0,0,63,0" Style="{StaticResource TitleStyle}"/>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource HeadingStyle}" Text="Current Price : " Foreground="{StaticResource RedOrangeBrush}"/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseFont}" Text="{Binding ProductPrice}" FontWeight="Bold" Foreground="{StaticResource RedOrangeBrush}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource HeadingStyle}" Text="Quantity Available : "/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseFont}" Text="{Binding ProductQuantity}"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource HeadingStyle}" Text="Item # : "/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BaseFont}" Text="{Binding ProductId}"/>
                        </StackPanel>
                    </StackPanel>
                    <ProgressBar Margin="0,13,8,0" VerticalAlignment="Top" Style="{StaticResource RatingProgressBarStyle}" Maximum="5" SmallChange="1" Value="5" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
                    <TextBlock Margin="8,0,8,8" TextWrapping="Wrap" Text="{Binding ProductDescription}" Height="43" VerticalAlignment="Bottom"/>
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem x:Name="CustomerTab" Header="Customer">
                <Grid x:Name="CustomerInfo" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="132"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="8,35,0,8" HorizontalAlignment="Left" Width="102">
                        <TextBlock TextWrapping="Wrap" Text="First Name:" Style="{StaticResource HeadingStyle}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="Last Name:" Style="{StaticResource HeadingStyle}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="Email Address:" Style="{StaticResource HeadingStyle}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="Phone Number:" Style="{StaticResource HeadingStyle}" Margin="0,3"/>
                    </StackPanel>
                    <StackPanel Margin="148,35,8,8">
                        <TextBlock TextWrapping="Wrap" Text="Sean" Style="{StaticResource BaseFont}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="Chai" Style="{StaticResource BaseFont}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="seanchai@live.com" Style="{StaticResource BaseFont}" Margin="0,3"/>
                        <TextBlock TextWrapping="Wrap" Text="(425) 555-1212" Style="{StaticResource BaseFont}" Margin="0,3"/>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="Customer Info" VerticalAlignment="Top" Margin="8,8,8,0" Style="{StaticResource HeadingStyle}" Foreground="{StaticResource RedOrangeBrush}"/>
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,118,0"/>
                    <sdk:DataGrid Margin="8,42,8,18" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" HorizontalScrollBarVisibility="Disabled" Grid.Row="1" VerticalAlignment="Top">
                        <sdk:DataGrid.Columns>
                            <sdk:DataGridTextColumn Binding="{Binding Date}" Header="Date"/>
                            <sdk:DataGridTextColumn Binding="{Binding OrderNumber}" Header="Order"/>
                            <sdk:DataGridTextColumn Binding="{Binding Product}" Header="Product"/>
                            <sdk:DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                        </sdk:DataGrid.Columns>
                    </sdk:DataGrid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order History" VerticalAlignment="Top" Margin="8,13,0,0" Style="{StaticResource HeadingStyle}" Foreground="{StaticResource RedOrangeBrush}" Grid.Row="1"/>
                </Grid>
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</UserControl>
