UCMA/Sample Applications/Reference/ContactCenter/ContactCenterExtension/Views/EscalationView.xaml

<!--=====================================================================
    File:    EscalationView.xaml

    Summary: View for displaying Escalation.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" mc:Ignorable="d"
    x:Class="Microsoft.Lync.Samples.ContactCenterExtension.Views.EscalationView"
    d:DesignWidth="164" d:DesignHeight="265">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderDataTemplate">
            <Grid MinHeight="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="19"/>
                </Grid.ColumnDefinitions>
                <Button Content="Button" Grid.Column="1" Margin="0,0,-1.356,0" Width="19" Height="19" HorizontalAlignment="Right" d:LayoutOverrides="Width" Command="{Binding ClearSelectedTopicCommand}" Style="{StaticResource CloseButtonStyle}"/>
                <TextBlock HorizontalAlignment="Left" Margin="0" Text="{Binding DisplayName}" d:LayoutOverrides="Height" TextTrimming="WordEllipsis"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="{StaticResource LightGrayBrush}" BorderThickness="1" Grid.ColumnSpan="2">
            <ItemsControl x:Name="SkillItemsControl" ItemsSource="{Binding Skills}" Margin="0,0,0,31" VerticalAlignment="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <toolkit:Expander Header="{Binding Mode=OneWay}" IsExpanded="False" Style="{StaticResource EscalationExpanderStyle}" HeaderTemplate="{StaticResource HeaderDataTemplate}">
                                <ItemsControl ItemsSource="{Binding Topics}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="{Binding Skill.Category}" Content="{Binding DisplayName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Style="{StaticResource MinimalRadioButtonStyle}" Background="{x:Null}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </toolkit:Expander>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                </ItemsControl>
        </Border>
        <Button x:Name="EscalateButton"
            Content="Escalate" Width="Auto" Style="{StaticResource ButtonStyle}" Height="25" VerticalAlignment="Bottom" FontSize="12" Click="EscalateButtonClick" d:LayoutOverrides="VerticalAlignment" Margin="2,0,2,2" Grid.Column="1" Command="{Binding EscalateToExpertCommand}"/>
        <Button x:Name="CancelButton"
            Content="Cancel" Width="Auto" Style="{StaticResource ButtonStyle}" Height="25" VerticalAlignment="Bottom" FontSize="12" d:LayoutOverrides="VerticalAlignment" BorderThickness="1" Margin="2,0,2,2" Command="{Binding ClearSkillsCommand}" Click="CancelButtonClick"/>
        
    </Grid>
</UserControl>