Lync/BlueOfficeLync/View/ParticipantView.xaml

<UserControl 
	x:Class="BlueOfficeSkype.View.ParticipantView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:BlueOfficeSkype.View"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="ParticipantDataTemplate">
            <Grid 	
				Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListView}}}"
				Background="Transparent">

                <Grid.ContextMenu>
                    <ContextMenu >
                        <MenuItem  
							Header="移除参与人"
							Command="{Binding 
										Path=PlacementTarget.Tag.DataContext.SkypeConversation.RemoveParticipantCommand, 
										RelativeSource={RelativeSource  AncestorType=ContextMenu}}"
                            CommandParameter="{Binding}"
							/>
                    </ContextMenu>
                </Grid.ContextMenu>

                <Grid Margin="12 12 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}"/>
                        <TextBlock Text=" IsMute: "/>
                        <TextBlock Text="{Binding IsMute}"/>
                        <TextBlock Text=" IsPresenter: "/>
                        <TextBlock Text="{Binding IsPresenter}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView
			ItemsSource="{Binding SkypeConversation.ParticipantCollection.ParticipantItems}"
			ItemTemplate="{StaticResource ParticipantDataTemplate}"
			>

        </ListView>
    </Grid>
</UserControl>
