Sample/Lync 2013 Show a list of frequent and favorite contacts in a WPF app/C#/MainWindow.xaml

<!--/*=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================*/-->
<Window x:Class="DisplayFrequentAndFavoriteContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:DisplayFrequentAndFavoriteContacts"
        Title="FreFav Contacts" Height="350" Width="525" Background="#FFD4D0C8" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ContactInfoTemplate" DataType="DisplayFrequentAndFavoriteContacts.ContactInfo">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=DisplayName}" Margin="3"/>
                <TextBlock Text="{Binding Path=SipUri}" Margin="3"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="4" Name="textBlock1" Text="Frequent Contacts:" VerticalAlignment="Bottom" />
        <TextBlock Grid.Row="0" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="4" Name="textBlock2" Text="Favorite Contacts:" VerticalAlignment="Bottom" />
        <ListBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="4" Name="frequentContactListBox" ItemsSource="{Binding Path=FrequentContacts}" ItemTemplate="{StaticResource ContactInfoTemplate}" VerticalAlignment="Stretch" />
        <ListBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" Name="favoriteContactListBox" ItemsSource="{Binding Path=FavoriteContacts}" ItemTemplate="{StaticResource ContactInfoTemplate}" VerticalAlignment="Stretch" />
        <Button Grid.Row="2" Grid.Column="1" Height="23" Content="Refresh" HorizontalAlignment="Right" Margin="4" Name="refreshButton" VerticalAlignment="Center" Width="75" Click="refreshButton_Click" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Stretch" Margin="4" Name="statusTextBlock" VerticalAlignment="Center" />
    </Grid>
</Window>
