LyncSDK/samples/ProposalTracker/resources/TextBlockTemplates.xaml

<!--=====================================================================
    File:    TextBlock.xaml

    Summary: Templates for styling Textboxes.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="BarChartBarStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="RadiusX" Value="3"/>
        <Setter Property="RadiusY" Value="3"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="6,0,6,0"/>
    </Style>
    <Style x:Key="BarChartNameStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="12,2,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF000000"/>
    </Style>
    <Style x:Key="DefaultTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="#FF73767B"/>
    </Style>
    <Style x:Key="LeftTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="11,0,0,0"/>
    </Style>
    <Style x:Key="RightTextStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

</ResourceDictionary>
