LyncSDK/samples/microsamples/SearchContacts/MainWindow.xaml

<!--/*=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================*/-->
<Window x:Class="SearchContacts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:SearchContacts"
        Title="Lync Search Test Tools" Height="550" Width="475" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="ContactInfoTemplate" DataType="SearchContacts.ContactInfo">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock Text="{Binding Path=DisplayName}" Margin="3"/>
                <TextBlock Text="{Binding Path=SipUri}" Margin="3"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Search Keyword:" Margin="4"/>
            <TextBox Grid.Column="1" x:Name="SearchKeywordTextBox" Margin="4"/>
            <Button Grid.Column="2" x:Name="SearchButton" Content="Search" Margin="4" Click="SearchButton_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" x:Name="PeopleSearchRadioButton" Content="People Search" IsChecked="True" Margin="4"/>
            <RadioButton Grid.Column="1" x:Name="SkillSearchRadioButton" Content="Skill Search" Margin="4" />
        </Grid>
        <TextBlock Grid.Row="2" Text="Search Result:"/>
        <ListBox Grid.Row="3"  x:Name="SearchResultListBox" Margin="4" VerticalAlignment="Stretch" />
        <TextBlock Grid.Row="4" Text="Search Statictics:"/>
        <TextBox Grid.Row="5" x:Name="SearchStatisticsTextBox" Margin="4" Height="216" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
