LyncSDK/samples/microsamples/PresenceIndicatorSilverlight/PresenceIndicatorItem.xaml

<!--=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================-->
    
<UserControl x:Class="PresenceIndicatorSilverlight.PresenceIndicatorItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls" 
    mc:Ignorable="d"
    d:DesignHeight="81" d:DesignWidth="356">
    
    <Grid x:Name="LayoutRoot" Background="White" Height="73" Width="348">
        <StackPanel Height="68" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="344">
            <controls:PresenceIndicator Name="presenceIndicator1" PhotoDisplayMode="Large"/>
            <TextBlock Height="23" Name="textBlockDisplayName"  Text="{Binding DisplayName, ElementName=presenceIndicator1}" Margin="4,0,0,0" />
            <TextBlock Height="23" Name="textBlockAvailabilityState"  Text="{Binding AvailabilityState, ElementName=presenceIndicator1}" Margin="4,0,0,0" />
            <TextBlock Height="23" Name="textBlockActivityStatus"  Text="{Binding ActivityStatus, ElementName=presenceIndicator1}" Margin="4,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
