LyncSDK/samples/ProposalTracker/MainPage.xaml

<!--=====================================================================
    File:    MainPage.xaml

    Summary: Main entry page for the ProposalTracker Application. Uses
    PageFrame for the main page and PortletFrames to display the different
    controls. Shows how to use the different Microsoft.Lync controls in a 
    ficiticious company called Fabrikam.

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
    <UserControl
    x:Class="ProposalTracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    xmlns:localControls="clr-namespace:ProposalTracker.Controls"  mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--The Main Page enclosed in a PagePortletFrame-->
        <localControls:PageFrame
            MinHeight="700"
            MinWidth="950"
            PageTitle="Fabrikam Inc"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3">
            <localControls:PageFrame.PageIcon>                
                <ContentControl>
                    <Image
                        Source="/ProposalTracker;component/Images/Fabrikam_Icon.png"/>
                </ContentControl>
            </localControls:PageFrame.PageIcon>
            <localControls:PageFrame.PageStatusArea>
                <controls:MyStatusArea Background="Transparent"/>
            </localControls:PageFrame.PageStatusArea>
            <localControls:PageFrame.PageCustomContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--ActiveProposalsControl enclosed in a PortletFrame-->
                    <localControls:PortletFrame
                        PortletTitle="ACTIVE PROPOSALS/IN-PLAY"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="10">
                        <localControls:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="/ProposalTracker;component/Images/Folder_Icon.png"/>
                            </ContentControl>
                        </localControls:PortletFrame.PortletIcon>
                        <localControls:PortletFrame.CustomContent>
                            <localControls:ActiveProposalsControl/>
                        </localControls:PortletFrame.CustomContent>
                    </localControls:PortletFrame>

                    <!--SalesLeaderBoardControl enclosed in a PortletFrame-->
                    <localControls:PortletFrame
                        PortletTitle="SALES LEADER BOARD"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10">
                        <localControls:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="/ProposalTracker;component/Images/Chart_Icon.png"/>
                            </ContentControl>
                        </localControls:PortletFrame.PortletIcon>
                        <localControls:PortletFrame.CustomContent>
                            <localControls:SalesLeaderBoardControl/>
                        </localControls:PortletFrame.CustomContent>
                    </localControls:PortletFrame>

                    <!--Address Book List enclosed in a PortletFrame-->
                    <localControls:PortletFrame
                        PortletTitle="ADDRESS BOOK LINKS"
                        Grid.Column="1"
                        Grid.Row="1"
                        Margin="10">
                        <localControls:PortletFrame.PortletIcon>
                            <Image
                                Source="/ProposalTracker;component/Images/AddressBook_Icon.png"/>
                        </localControls:PortletFrame.PortletIcon>
                        <localControls:PortletFrame.CustomContent>
                            <localControls:AddressBookLinksControl/>
                        </localControls:PortletFrame.CustomContent>
                    </localControls:PortletFrame>

                    <!--Proposal Team Control enclosed in a PortletFrame-->
                    <localControls:PortletFrame
                        PortletTitle="PROPOSAL TEAM"
                        Grid.Column="3"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10">
                        <localControls:PortletFrame.PortletIcon>                            
                            <ContentControl>
                                <Image
                                    Source="/ProposalTracker;component/Images/ProposalTeam_Icon.png"/>
                            </ContentControl>
                        </localControls:PortletFrame.PortletIcon>
                        <localControls:PortletFrame.CustomContent>
                            <localControls:ProposalTeamControl/>
                        </localControls:PortletFrame.CustomContent>
                    </localControls:PortletFrame>
                </Grid>
            </localControls:PageFrame.PageCustomContent>
        </localControls:PageFrame>
    </Grid>
</UserControl>
