Sample/Lync 2013 Filter room messages before they are posted/C#/FilterMessageAddIn.xaml

<!--/*=====================================================================
  This file is part of the Microsoft Unified Communications Code Samples.

  Copyright (C) 2012 Microsoft Corporation.  All rights reserved.

This source code is intended only as a supplement to Microsoft
Development Tools and/or on-line documentation.  See these other
materials for detailed information regarding Microsoft code samples.

THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
PARTICULAR PURPOSE.
=====================================================================*/-->
<UserControl x:Class="FilterMessageAddIn.FilterMessageAddIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="White" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="119*" />
            <RowDefinition Height="153*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="143*" />
            <ColumnDefinition Width="257*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="PendingPost" Text="TextBlock" Grid.Column="1" Grid.Row="1" Height="131"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" Grid.RowSpan="1" />
        <TextBlock Name="UpdatedPost" Text="TextBlock" Height="122" Grid.Row="2" Grid.Column="1"   Margin="0,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245" />
        <sdk:Label Name="PendingPost_Label" Height="18 " Width="121" Content="Pending Post" Margin="12,12,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="1" Grid.Column="0" Grid.Row="1" /> 
        <sdk:Label Name="UpdatedPost_Label"  Grid.Column="0"  Grid.Row="2"  Height="28"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Content="Updated Post"  Margin="12,20,10,114"/>
        <sdk:Label Name="FilterAction" Grid.Column="0"   Grid.ColumnSpan="1"  Grid.Row="2"  Height="28" HorizontalAlignment="Left" Margin="0,74,0,0"  VerticalAlignment="Top" Width="147" />
        <sdk:Label Name="FilterText_label" Content="Filter Text" Height="21" HorizontalAlignment="Left" Margin="12,12,0,0"  VerticalAlignment="Top" Width="140"  />
        <TextBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="1" Height="23" HorizontalAlignment="Left" Margin="1,1,0,0" Name="FilterTextString" VerticalAlignment="Top" Width="120" />
    </Grid>
</UserControl>
