UCMA/Sample Applications/Reference/VisualIVR/CWE/FastHelpClient.View/Views/MenuOptions.xaml

<navigation:Page x:Class="FastHelpClientView.Views.MenuOptions"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:data="clr-namespace:FastHelpClient.Data;assembly=FastHelpClient.Data"
                 xmlns:Toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
                 xmlns:utils="clr-namespace:FastHelpClient.View.Utils"
                 xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:Navigation="clr-namespace:FastHelpClient.Data.Navigation;assembly=FastHelpClient.Data"
                 Navigation:Navigator.Source="{Binding}"
                 mc:Ignorable="d"
                 Height="600"
                 Width="802"
                 Title="Welcome to Microsoft HelpDesk">

    <UserControl.Resources>
        <utils:ColorConverter x:Key="colorConverter" />
         
        
        <utils:TileNumberConverter x:Key="tileNumberConverter" />

        <!-- Comment out the below line(model) to view in designer . Don't forget to uncomment later-->
        <data:MenuOptionsViewModel  x:Key="MenuOptionsViewModel"
                                    d:IsDataSource="True" />

        <DataTemplate x:Key="TilesDataTemplate">
            <Grid ShowGridLines="False"
                  Height="110"
                  Width="110"
                  ToolTipService.ToolTip="Press to Select"
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                  Background="{Binding TileColor, Mode=OneWay, Converter={StaticResource colorConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                  
                  
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Visibility="{Binding Name, Mode=OneWay,
                                  Converter={StaticResource tileNumberConverter}}">
                    <TextBlock TextAlignment="Center"
                               Foreground="#A6A6A6"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="{Binding Id}"
                               FontFamily="Segoe UI Light"
                               FontSize="32">
                    </TextBlock>
                </Border>

                <Border Grid.Row="0"
                        Margin="0,0,0,41"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Height="60"
                        Width="60">
                    <Image Source="{Binding ImageUrl}"
                           x:Name="optionImage"
                           Stretch="None"
                           HorizontalAlignment="Center" />
                </Border>
                <Border Height="40"
                        VerticalAlignment="Bottom"
                        Grid.Row="0">
                    <TextBlock TextAlignment="Left"
                               Foreground="White"
                               VerticalAlignment="Bottom"
                               x:Name="optionName"
                               Text="{Binding GraphicalText}"
                               FontFamily="Segoe UI"
                               TextWrapping="Wrap"
                               Margin="5,0,0,5"
                               FontSize="14"
                               LineHeight="13"
                               LineStackingStrategy="BlockLineHeight">
                    </TextBlock>
                </Border>
            </Grid>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TilesItemsPanelTemplate">
            <Toolkit:WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
  

    <Grid x:Name="LayoutRoot"
          Background="#8CC600">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1"
                    VerticalAlignment="Center">
                <Image 
                       Source="/FastHelpClient.View;component/Images/back.png"
                       Stretch="None"
                       VerticalAlignment="Bottom"
                       ToolTipService.ToolTip="Back to Main Menu"
                       MouseLeftButtonDown="BackButton_Click">
                </Image>
            </Border>

            <Border Grid.Column="2"
                    VerticalAlignment="Center">
              
            </Border>
            <Border Grid.Column="3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                <TextBlock x:Name="menuName"
                           Text="123465678901234567890"
                           Foreground="White"
                           Margin="0,0,0,0"
                           FontSize="40"
                           FontFamily="Segoe UI Light" />
            </Border>
        </Grid>

        <!-- Content Image and Grid -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

          
            <Border Grid.Column="1">
                <Image x:Name="menuImage"
                       Stretch="None"
                       VerticalAlignment="Top" />
            </Border>


            <Border Height="92"
                    VerticalAlignment="Bottom"
                    Grid.Column="1">
                <TextBlock TextAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Text="HelpDesk"
                           FontFamily="Segoe UI Light"
                           Margin="0,0,0,0"
                           FontSize="40">
                </TextBlock>
            </Border>
            

            <Grid Grid.Column="2">
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="0,0,0,0"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         x:Name="SubOptionListBox"
                         Height="461"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Transparent"
                         Padding="8,0,0,0"
                         ItemTemplate="{StaticResource TilesDataTemplate}"
                         ItemsPanel="{StaticResource TilesItemsPanelTemplate}"
                         BorderThickness="0"
                         ItemsSource="{Binding Path=Options, Source={StaticResource MenuOptionsViewModel}}" />
            </Grid>

        </Grid>
        
       
        <!-- footer -->

       
        
        <Border Grid.Row="3"
                Margin="10,0,0,10">
                
        </Border>
    </Grid>
</navigation:Page>
