LyncSDK/samples/ProposalTracker/Controls/ActiveProposalsControl.xaml

<!--=====================================================================
    File:    ActiveProposalsControl.xaml

    Summary: View for displaying Proposals

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
<UserControl
    x:Class="ProposalTracker.Controls.ActiveProposalsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid
            x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Text Blocks to display the two sub titles-->
            <TextBlock
                HorizontalAlignment="Left"
                Grid.Row="0"
                Margin="12,10,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI"
                FontSize="12"
                Foreground="#FF73767B"
                Text="PROSPECT NAME"
                TextWrapping="Wrap"
                FontWeight="Bold"
                />
            <TextBlock
                HorizontalAlignment="Left"
                Grid.Row="0"
                Margin="144,10,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe UI"
                FontSize="12"
                Foreground="#FF73767B"
                Text="ESTIMATED CLOSE"
                TextWrapping="Wrap"
                FontWeight="Bold"
                />

            <!--Listbox to display list of proposals. It is bound to the proposals collection.(See ActiveProposalsControl.xaml.cs).
            This listbox is re-templated to change the Selected and MouseOver properties.(See Resources/ListBoxTemplates.xaml-->
            <ListBox
                x:Name="proposalsListBox"
                SelectionChanged="ProposalsListBoxSelectionChanged"
                Style="{StaticResource ListBoxStyle1}"
                ItemContainerStyle="{StaticResource ListBoxItemStyle1}"
                Grid.Row="1"
                Margin="6,0,0,6"
                BorderBrush="White"
                BorderThickness="0"
                FontFamily="Segoe UI">

                <!--Listbox Template to display the ProjectName and ClosedDate fields of a proposal.-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Text="{Binding ProjectName}"
                                Style="{StaticResource LeftTextStyle}"
                                Grid.Column="0"
                                />
                            <TextBlock
                                Text="{Binding ClosedDate}"
                                Style="{StaticResource LeftTextStyle}"
                                Grid.Column="1"
                                />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--This section displays the details of each proposal selected in the listbox above. It is bound to the description field of the proposals.
            It contains a border(with a gradient background), a textbox bound to description and a button that opens another control that has more detail
            about the proposal.-->
            <Border
                x:Name="ProposalsDetailsSection"
                CornerRadius="5"
                Margin="-5,0,6,6"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Grid.Column="1"
                BorderThickness="1"
                Visibility="Collapsed">
                <Border.Background>
                    <LinearGradientBrush
                        EndPoint="0.5,1"
                        MappingMode="RelativeToBoundingBox"
                        StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform
                                CenterX="0.5"
                                CenterY="0.5"
                                Rotation="90"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF3CD0FF"/>
                        <GradientStop Color="#FFD2F4FF" Offset="0.866"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="txtProposalsDetails"
                        Text="{Binding Description}"
                        Style="{StaticResource DefaultTextStyle}"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                        Margin="5"
                        TextWrapping="Wrap"
                        />
                    <Button
                        x:Name="MoreButton"
                        Click="MoreButtonClick"
                        Style="{StaticResource MoreButtonStyle}"
                        Width="145"
                        Height="19"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Grid.Row="1"
                        Margin="20,0,0,5"
                        />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
