LyncSDK/samples/ProposalTracker/Controls/AddressBookLinksControl.xaml

<!--=====================================================================
    File:    AddressBookLinksControl.xaml

    Summary: View for displaying AddressBook Links. 

    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
    <UserControl
    x:Class="ProposalTracker.Controls.AddressBookLinksControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid
        x:Name="LayoutRoot">
        <!--Main Body-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Buttons for each Address Book Entry. Style for each button has been defined in Resources/ButtonTemplates-->
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="Fabrikam Global Address Book"
                Margin="0,0,0,1"
                Grid.ColumnSpan="2"
                />
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="Fabrikam Sales Intranet"
                Margin="0,0,0,1"
                Grid.Column="1"
                Grid.Row="1"
                />
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="My Address Book"
                Margin="0,0,0,1"
                Grid.Column="1"
                Grid.Row="2"
                />
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="Sales Directory 2009"
                Margin="0,0,0,1"
                Grid.Column="1"
                Grid.Row="3"
                />
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="Local Customers"
                Margin="0,0,0,1"
                Grid.Column="1"
                Grid.Row="4"
                />
            <Button
                HorizontalContentAlignment="Left"
                Style="{StaticResource AddressBookLinkButtonStyle}"
                Content="International sites Address"
                Margin="0,0,0,1"
                Grid.Column="1"
                Grid.Row="5"
                />
        </Grid>
    </Grid>

</UserControl>
