LyncSDK/samples/ProposalTracker/Controls/PageFrame.xaml

<!--=====================================================================
    File:    PageFrame.xaml

    Summary: Frame template that could be used to display controls for pages.
    
    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
    <UserControl
    x:Class="ProposalTracker.Controls.PageFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    x:Name="myPageFrame">

    <!-- This control provides a frame that a page can use. It provides a standard header background, an outer shadow for the
    control, an icon area at the top left, a status area on the right and a custom control area at the center. Rather than
    drawing these rectangles for each page, one frame can be used.-->
    <Grid
        x:Name="LayoutRoot">
        <Grid.Background>
            <!--Gradient background for the whole page-->
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF01333F" Offset="0.004"/>
                <GradientStop Color="#FF515252" Offset="0.978"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!--Grey shadow under the body-->
        <Path
            x:Name="GreyPseudoShadow"
            Stretch="Fill"
            Fill="#FF74777C"
            Data="F1 M 1453.33,27.3333L 1453.33,39.3333L 245.332,39.3333C 234.332,39.3333 225.332,48.3333 225.332,59.3333L 225.332,849.333L 1496.31,849.333C 1507.31,849.333 1516.31,840.333 1516.31,829.333L 1516.31,27.3333L 1453.33,27.3333 Z "
            Margin="32.872,25.971,22.857,49.333"
            UseLayoutRounding="False"
            d:IsHidden="True"
           />

        <!--Backgound for displaying the content-->
        <Border
            x:Name="LightBacker"
            Margin="42,26,33,60"
            BorderBrush="Black"
            CornerRadius="15,0,15,0"
            d:IsHidden="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.981,0.445" StartPoint="0.002,0.438">
                    <GradientStop Color="White"  Offset="0.041"/>
                    <GradientStop Color="#FFECF8FD" Offset="0.473"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="350"/>
                </Grid.ColumnDefinitions>

                <!--Backgound with the dots-->
                <Rectangle
                    RadiusX="15"
                    RadiusY="15"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2">
                    <Rectangle.Fill>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="/ProposalTracker;component/Images/Stipple_Pattern_Transparent.png"
                           />
                    </Rectangle.Fill>
                </Rectangle>

                <!--Header Area-->
                <Border
                    x:Name="Header"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="#FF9CC8D5"
                    Height="84"
                    VerticalAlignment="Top"
                    CornerRadius="15,0,0,0">
                    <StackPanel
                        Orientation="Horizontal">
                        <!--Content area-->
                        <ContentPresenter
                            x:Name="IconArea"
                            Margin="8,4,4,4"
                            Content="{Binding PageIcon, ElementName=myPageFrame}"
                           />
                        <!-- Title -->
                        <TextBlock
                            x:Name="TitleArea"
                            HorizontalAlignment="Left"
                            Margin="20,15"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI"
                            FontSize="37.333"
                            Foreground="White"
                            Text="{Binding PageTitle, ElementName=myPageFrame}"
                            TextWrapping="Wrap"
                           />
                    </StackPanel>
                </Border>
                <!--Content Area-->
                <ContentPresenter
                    x:Name="CustomContentArea"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="10,10,10,51"
                    Content="{Binding ElementName=myPageFrame, Path=PageCustomContent}"
                   />

                <!--Status Area-->
                <ContentPresenter
                    x:Name="StatusArea"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Grid.Row="0"
                    Content="{Binding PageStatusArea, ElementName=myPageFrame}"
                    Margin="3"
                   />
            </Grid>
        </Border>

    </Grid>

</UserControl>
