LyncSDK/samples/ProposalTracker/Controls/ProposalDetails.xaml

<!--=====================================================================
    File:    ProposalDetails.xaml

    Summary: Control to display proposal details.
    
    This file is part of the Microsoft Lync SDK Code Samples

        Copyright (C) 2010 Microsoft Corporation.  All rights reserved.

    This source code is intended only as a supplement to Microsoft
    Development Tools and/or on-line documentation.  See these other
    materials for detailed information regarding Microsoft code samples.

    THIS CODE AND INFORMATION ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY
    KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
    PARTICULAR PURPOSE.
=====================================================================*/-->
    <controls:ChildWindow
    x:Class="ProposalTracker.Controls.ProposalDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:ProposalTracker="clr-namespace:ProposalTracker.Controls"
    xmlns:LyncControls="clr-namespace:Microsoft.Lync.Controls;assembly=Microsoft.Lync.Controls"
    Title="Proposal Details"
    Margin="50,75,50,25">

    <!--Static Resource for the transparent fabrikam logo to be used in the portlet frames-->
    <controls:ChildWindow.Resources>
        <BitmapImage
            x:Key="FabrikamTransparentLogo"
            UriSource="/ProposalTracker;component/Images/Fabrikam_Transparent_Icon.png"
           />
    </controls:ChildWindow.Resources>

    <!--Main Body-->
    <Grid>
        <!--Page Frame: uses the Controls\PageFrame control-->
        <ProposalTracker:PageFrame
            x:Name="LocalPageFrame"
            MinHeight="700"
            MinWidth="850"
            PageTitle="{Binding ProjectName}">
            <!--Page Frame: PageStatusArea is used to display the "Back to main page" link-->
            <ProposalTracker:PageFrame.PageStatusArea>
                <ContentControl>
                    <HyperlinkButton
                        x:Name="BackToMainPageButton"
                        Content="BACK TO MAIN PAGE"
                        Click="BackToMainPageButtonClick"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Margin="25"
                       />
                </ContentControl>
            </ProposalTracker:PageFrame.PageStatusArea>
            <!--Page Frame: Custom Content area to display the main content-->
            <ProposalTracker:PageFrame.PageCustomContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--TextBlock to display the Description property of proposal-->
                    <TextBlock
                        Text="{Binding Description}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource LeftTextStyle}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10"
                        TextWrapping="Wrap"
                       />
                    <TextBlock
                        Text="Estimated Close:  "
                        HorizontalAlignment="Right"
                        Style="{StaticResource LeftTextStyle}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5,5,60,5"
                       />
                    <!--TextBlock to display the Closed Date property of proposal-->
                    <TextBlock
                        Text="{Binding ClosedDate}"
                        HorizontalAlignment="Right"
                        Style="{StaticResource LeftTextStyle}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="5"
                       />
                    <!--Portlet Frame: To display the Team Size Control-->
                    <ProposalTracker:PortletFrame
                        Grid.Row="2"
                        Grid.Column="1"
                        PortletTitle="TEAM SIZE: 25 - 30"
                        Margin="5">
                        <ProposalTracker:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="{StaticResource FabrikamTransparentLogo}"
                                    Margin="0,0,0,3"
                                   />
                            </ContentControl>
                        </ProposalTracker:PortletFrame.PortletIcon>
                        <ProposalTracker:PortletFrame.CustomContent>
                            <ContentControl>
                                <ProposalTracker:TeamSizeControl Margin="0,0,0,0"/>
                            </ContentControl>
                        </ProposalTracker:PortletFrame.CustomContent>
                    </ProposalTracker:PortletFrame>
                    <!--Portlet Frame: To display the Complexity Control-->
                    <ProposalTracker:PortletFrame
                        PortletTitle="COMPLEXITY"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="5">
                        <ProposalTracker:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="{StaticResource FabrikamTransparentLogo}" 
                                    Margin="0,0,0,3"
                                   />
                            </ContentControl>
                        </ProposalTracker:PortletFrame.PortletIcon>
                        <ProposalTracker:PortletFrame.CustomContent>
                            <ContentControl>
                                <ProposalTracker:ComplexityControl Margin="0,0,0,3"/>
                            </ContentControl>
                        </ProposalTracker:PortletFrame.CustomContent>
                    </ProposalTracker:PortletFrame>
                    <!--Portlet Frame: To display a ContactCard for the sponsor. 
                    Bound to SponsorUri property or a proposal-->
                    <ProposalTracker:PortletFrame
                        PortletTitle="SPONSOR"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.RowSpan="2"
                        Margin="3">
                        <ProposalTracker:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="{StaticResource FabrikamTransparentLogo}"
                                    Margin="0,0,0,3"
                                   />
                            </ContentControl>
                        </ProposalTracker:PortletFrame.PortletIcon>
                        <ProposalTracker:PortletFrame.CustomContent>
                            <LyncControls:ContactCard
                                IsExpanded="True"
                                Source="{Binding SponsorUri}"
                               />
                        </ProposalTracker:PortletFrame.CustomContent>
                    </ProposalTracker:PortletFrame>
                    <!--Portlet Frame: To display a Custom Contacts list for the proposal team. 
                    Bound to Team property or a proposal-->
                    <ProposalTracker:PortletFrame
                        PortletTitle="PROPOSAL TEAM"
                        Grid.Row="2"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="3">
                        <ProposalTracker:PortletFrame.PortletIcon>
                            <ContentControl>
                                <Image
                                    Source="{StaticResource FabrikamTransparentLogo}"
                                    Margin="0,0,0,3"
                                   />
                            </ContentControl>
                        </ProposalTracker:PortletFrame.PortletIcon>
                        <ProposalTracker:PortletFrame.CustomContent>
                            <!--Contextinfo is set to the context info defined in the proposal-->
                            <!--For more details please refer to the comments in Proposal.cs-->
                            <LyncControls:CustomContactList
                                x:Name="CustomContactListControl"
                                ItemsSource="{Binding Path=Team}" ContextualInformation="{Binding ContextualInfo}">                                
                            </LyncControls:CustomContactList>
                        </ProposalTracker:PortletFrame.CustomContent>
                    </ProposalTracker:PortletFrame>
                </Grid>
            </ProposalTracker:PageFrame.PageCustomContent>
        </ProposalTracker:PageFrame>
    </Grid>
</controls:ChildWindow>