Lync/Kiosk/Views/NoCall.xaml

<UserControl x:Class="SuperSimpleLyncKiosk.NoCall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:converters ="clr-namespace:SuperSimpleLyncKiosk.Converters"
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converters:LyncPresenceTextConverter x:Key="LyncPresenceTextConverter"/>
		<converters:LyncPresenceColourConverter x:Key="LyncPresenceColourConverter"/>
	</UserControl.Resources>



	<Grid Background="{Binding Path=Presence, Converter={StaticResource LyncPresenceColourConverter}}">

		<Grid Margin="20">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="80"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="50"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>


			<Image Grid.Row="0" Grid.Column="0" Source="/SuperSimpleLyncKioskUISuppressed;component/Images/contact.png" VerticalAlignment="Center" HorizontalAlignment="Left" Height="66" Width="66" />

			<Viewbox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MaxHeight="100" Margin="0,0,0,15" >
				<TextBlock Text="{Binding Path=DisplayName}" FontFamily="Segoe UI" FontWeight="Light"  FontSize="48" Foreground="#333333"/>
			</Viewbox>

			<Rectangle Grid.Row="1" Grid.Column="1" Fill="White" Opacity="0.1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

			<Grid Grid.Row="1" Grid.Column="1" >

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="30"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Image Source="{Binding Path=Photo}" />

				<Grid 	
					Grid.Column="1" 
					Grid.Row="1"
					>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBox 
						Text="{Binding  MeetUrl,UpdateSourceTrigger=PropertyChanged}" />
					<Button 
						Grid.Column="1"
						Content="Join Conversation" 
						Command="{Binding JoinConversationCommand}"
						/>
				</Grid>

				<StackPanel
					Grid.Column="1" 
					Grid.Row="2"
					VerticalAlignment="Top"
					>
				
					<Button 
						Content="Start Conversation"
						Height="36"
						Command="{Binding StartConversationCommand}"
						/>
					
				</StackPanel>

			</Grid>

			<Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Viewbox  HorizontalAlignment="Left" MaxHeight="50" Margin="0,20,0,0" >
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

						<TextBlock
                            Text="{Binding Path=Presence, Converter={StaticResource LyncPresenceTextConverter}}" 
                            FontFamily="Segoe UI"
                           
                            VerticalAlignment="Top"
                            Foreground="#333333"
                         />

						<TextBlock Margin="6,0,0,0"
                           MaxWidth="300"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Text="{Binding Path=Activity}" 
                           TextWrapping="Wrap"
                            TextTrimming="WordEllipsis"
                            FontFamily="Segoe UI" 
                            FontWeight="Light"
                            Foreground="#333333"/>
					</StackPanel>
				</Viewbox>

			</Grid>



		</Grid>
	</Grid>
</UserControl>

